<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Cursos de DevOps de Alura</title>
    </head>
    <body>
        <ul>
            <li>Vagrant: Gerenciando máquinas virtuales</li>
            <li>Docker: Creando containers sin dolor de cabeza</li>
            <li>Ansible: Su infraestructura como código</li>
            <li>Integración Continua: Madurez y Productividad en el Desarrolo de Software</li>
            <li>Kubernetes: Introducción a la orquestación de containers</li>
        </ul>
    </body>
</html>